@charset "UTF-8";
/* 
Theme Name: projet11  
Theme URI: http://example.com/ 
Author: Miyoung SHIN 
Author URI: http://example.com/ 
Description: A custom WordPress theme. 
Version: 1.0 
License: GNU General Public License v2 or later 
License URI: http://www.gnu.org/licenses/gpl-2.0.html 
Text Domain: my-custom-theme
 */

/* global css */

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Global */
:root {
  /* Color */
  --color-rouge-secondaire: #fe5858;
  --color-rouge: #e00000;
  --color-rouge-tertiaire: #ffd6d6;
  --color-noir: #000000;
  --color-bleu-fonce: #313144;
  --color-gris-fonce: #c4c4c4;
  --color-gris-medium: #d8d8d8;
  --color-gris-light: #e5e5e5;
  --color-blanc: #ffffff;

  /* font style */
  --font-primary: "Space Mono", monospace;
  --font-secondary: "Poppins", sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-typo: 500;
  --font-weight-bold: 700;

  --font-size-h1: 6rem;
  --font-size-h2: 4.1rem;
  --font-size-h3: 1.125rem;
  --font-size-p: 1rem;
  --font-size-typo: 12px;
  --font-size-description: 14px;

  --font-style-italic: italic;
}

* {
  box-sizing: border-box;
  }

body {
  margin: 0;
  padding:0;
  width:100%;
}

h1,
h2,
h3,
p {
  font-family: var(--font-primary);
}
h1 {
  font-weight: var(--font-weight-bold);
}

h2 {
  font-weight: var(--font-weight-bold);
}

h3 {
  font-weight: var(--font-weight-normal);
}


/* FRONT PAGE STYLE CSS*/
.photo__content{
	height: 1100px;
}
.photographe {
  width: 100%;
  object-fit: cover;
  height: 962px;
  position:relative;
  top:50px;
  z-index: 1;
}

.photograph__event {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-h1);
  font-style: var(--font-style-italic);
  position: relative;
  top: -600px;
  z-index:2 ;
  display: flex;
  gap: 10px;
  justify-content: center;
  color:transparent;
  -webkit-text-stroke: 1px white;
  text-stroke:1px var(--color-blanc);
}


/* FORMULAIRE SECTION */
.formulaire{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	margin:auto;
	max-width: 1100px;
}
select.option{
	width:120px;
	height:30px;
	border:1px solid var(--color-gris-fonce);
	border-radius: 10px;
	text-align: center;
}


/* filter section */

.filter {
	display: grid;
	grid-template-columns: repeat(2, 564px);
	gap: 20px; 
	justify-content: center;
	align-items: center; 
	padding: 20px;
	
  }

.card {
	position: relative;
	top: 0px;
	width: 100%;
    /* max-width: 564px; */
    height: 495px;
	border: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.post_img {
    width: 100%;
    /* height: 70%; */
    object-fit: cover; /* Adjust image to fit the card */
}

.filter .card::after {
	content: "";
	position: absolute;
	top: -10px;
	/* left: 20; */
	right: 20;
	bottom: 0;
	height:100%;
	width:100%;
	background: #00000099;
	opacity: 0;
	transition: opacity 200ms ease-in-out;
	
}

.filter .card img {
	width: 564px;
	height: 495px;
	object-fit: cover;
	} 

.post_img {
width: 100%;
height: 70%;
object-fit: cover; 
}

.title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px; 
}

.categorie {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

.post_link {
	margin-top: -51px;
    font-size: 0.9em;
    color: #32373c;
}


.filter .card .fullscreen {
	position: absolute;
	top: 10px;
	right: 17px;
	width: 34px;
	height: 34px;
	z-index: 10;
	cursor: pointer;
	object-fit: contain;
	opacity: 0;
	transition: opacity 200ms ease-in-out;
}


.filter .card .lightbox-eye {
	position: absolute;
	z-index: 10;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 46px;
	height: 31.204px;
	cursor: pointer;
	object-fit: contain;
	opacity: 0;
	transition: opacity 200ms ease-in-out;
}

.filter .card .title,
.filter .card .categorie {
	position: absolute;
	bottom: 10px;
	color: white;
	z-index: 10;
	font-size: 14px;
	letter-spacing: 1.4px;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 200ms ease-in-out;
}

.filter .card:hover .fullscreen,
.filter .card:hover .lightbox-eye,
.filter .card:hover::after,
.filter .card:hover .title,
.filter .card:hover .categorie {
	opacity: 1;
}

.filter .card .title {
	left: 50px;
	top: 435px;
}

ul.post-categories{
	position: relative;
    left: 187px;
    top: -61px;
}  

/*  lightbox */

.lightbox {
	position: fixed;
	display: none;
	/* display: flex; */
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 20;
	justify-content: center;
	align-items: center;
}
.lightbox__box {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 20;
	max-width: 620px;
}

.lightbox__next {
	border: none;
	width: 90px;
	top: calc(50% + 10px);
	right: -40px;
	position: absolute;
	z-index: 21;
	cursor: pointer;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
}

.lightbox__prev {
	border: none;
	width: 90px;
	top: calc(50% + 10px);
	left: -40px;
	position: absolute;
	z-index: 21;
	cursor: pointer;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
}

.lightbox__close {
	border: none;
	background: url(./assets/x-circle.svg);
	background-position: center;
	text-indent: -3000px;
	width: 22.02px;
	height: 22.02px;
	cursor: pointer;
	z-index: 21;
	position: absolute;
	top: 16%;
	right: 10px;
}

.lightbox__container {
	display: flex;
	height: 100vh;
	margin-right: 50px;
	margin-left: 50px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.lightbox__container img {
	width: 564px;
	height: 495px;
	object-fit: contain;
}

.lightbox__info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 564px;
	margin-top: 19px;
}

p.lightbox__ref {
	color: white;
}

p.lightbox__cat {
	color: white;
}


/* responsive */
@media (max-width: 768px) {
	.photo__content {
		height: 450px;
	}
	.formulaire{
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap:20px;
	}

	.filter {
		display: grid;
		grid-template-columns: repeat(1, 564px);
		gap: 20px; 
		justify-content: center;
		align-items: center; 
		padding: 20px;
		
	  }
	  .card {
		position: relative;
		top: 0px;
		width: 90%;
		height: 495px;
		margin:10px;
		padding: 20px;
	}
	.post_img {
		width: 90%;
		margin:10px;
		/* height: 70%; */
		object-fit: contain; /* Adjust image to fit the card */
	}
	
	.filter .card::after {
		content: "";
		position: absolute;
		top: -10px;
		/* left: 20; */
		right: 20;
		bottom: 0;
		height:100%;
		width:100%;
		background: #00000099;
		opacity: 0;
		transition: opacity 200ms ease-in-out;
		
	}
	
	.filter .card img {
		width: 500px;
		height: 400px;
				} 
	
	.post_img {
	width: 100%;
	height: 70%;
		}
	
	.title {
		font-size: 1.2em;
		font-weight: bold;
		margin-top: 10px; 
	}
	
	.categorie {
		font-size: 0.9em;
		color: #666;
		margin-top: 5px;
	}
	
	.post_link {
		margin-top: -51px;
		font-size: 0.9em;
		color: #32373c;
	}
	.filter .card .title {
		left: 116px;
		top: 388px;
	}
	
	ul.post-categories{
		position: relative;
		left: 129px;
		top: -71px;
	}  
	
}